<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="STYLESHEET" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Log in to WholeTail- Your favourite marketplace.</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <style>

    *{
        background-image: url(/templates/ivana-cajina-asuyh-_ZX54-unsplash.jpg);
    }
        h2 {
            font-size: xx-large;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            display: flex;
            padding: auto;
            word-spacing: 3px;

        }
        h3{
        
            font-weight: bolder;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            word-spacing: 3px;


        }

        .CONTAINER {
            padding: 125px 125px 200px 200px;
            background-color: gray;
            border: 2PX;
            border-radius: 15PX;
            margin: 15px 15px 15px 15px;
            word-spacing: 3px;
            background-image: linear-gradient(yellow,pink );

        }

        .mb-3 {


            border-radius: 6PX;
            font-size: large;
            display: flex;
            margin: 10px;
            text-align: center;
            margin: 0px 0px 10px 10px;
            padding: 10px 10px 10px 10px;
            word-spacing: 3px;
        }
        a{
            color: black;
            word-spacing: 3px;
        }

        .col-auto {
            border-radius: 6PX;
            font-size: large;
            display: flex;
            margin: 10px;
            text-align: center;
            margin: 0px 0px 10px 10px;
            padding: 10px 10px 10px 10px
        }

        button {
            font-size: 300%;
            background-color: grey;
            font-family: 'OSWALD';
            color: black;
            border: 10px solid black;
            padding:12PX 50PX;
            border: 10PX;
            cursor: pointer;
            width: 100%;
            display: flex;
            margin: auto;
            text-align: center;
            word-spacing: 3px;
            
        }
    </style>



</head>

<body>

    

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="/templates/2.png">
                <a class="navbar-brand" href="#">
                    <h1>WholeTail - Log In</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="top_wholesalers.html">Top Wholesalers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="verify_now.html">Verify Now</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup_page.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login_page.html">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="CONTAINER">
            <label>
                <h2>Log in to WholeTail as:</h2>
            </label>
            <hr>
            <form method="POST",action="/process1">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">
                    <h2>Email Address</h2>
                </label>
                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <hr>
            <div class="mb-3">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="inputPassword6" class="col-form-label">
                            <h2>Password</h2>
                        </label>
                    </div>
                    <div class="col-auto">
                        <input type="password" name='password' id="inputPassword6" class="form-control"
                            aria-labelledby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <span id="passwordHelpInline" class="form-text">
                            Must be 8-20 characters long.
                        </span>
                    </div>
                </div>
            </div>
            
            <input type="submit" value="LOGIN">
            

            </form>
        

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
                integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
                crossorigin="anonymous"></script>
    </body>

</html>